# ================================================================================
# - POSTGRESQL DATABASE / DATASOURCE
# ================================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/mac
spring.datasource.username=postgres
spring.datasource.password=Lawntennis1.

# ================================================================================
# - JPA / HIBERNATE
# ================================================================================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
